Player n: 2
Plateau 100 99:
line: Plateau 100 99:
i = 11
 99:
i = 14
:
Plateau width: 100
Plateau height: 99
i:     012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
i: 000 ...................................................................................................
i: 001 ...................................................................................................
i: 002 ...................................................................................................
i: 003 ...................................................................................................
i: 004 ...................................................................................................
i: 005 ...................................................................................................
i: 006 ...................................................................................................
i: 007 ...................................................................................................
i: 008 ...................................................................................................
i: 009 ...................................................................................................
i: 010 ...................................................................................................
i: 011 ...................................................................................................
i: 012 ...................................................................................................
i: 013 ...................................................................................................
i: 014 ...................................................................................................
i: 015 ...................................................................................................
i: 016 ...................................................................................................
i: 017 ...................................................................................................
i: 018 ...................................................................................................
i: 019 ...................................................................................................
i: 020 ...................................................................................................
i: 021 ...................................................................................................
i: 022 ...................................................................................................
i: 023 ...................................................................................................
i: 024 ...................................................................................................
i: 025 ...................................................................................................
i: 026 ...................................................................................................
i: 027 ...................................................................................................
i: 028 ...................................................................................................
i: 029 ..............................X....................................................................
i: 030 ...................................................................................................
i: 031 ...................................................................................................
i: 032 ...................................................................................................
i: 033 ...................................................................................................
i: 034 ...................................................................................................
i: 035 ...................................................................................................
i: 036 ...................................................................................................
i: 037 ...................................................................................................
i: 038 ...................................................................................................
i: 039 ...................................................................................................
i: 040 ...................................................................................................
i: 041 ...................................................................................................
i: 042 ...................................................................................................
i: 043 ...................................................................................................
i: 044 ...................................................................................................
i: 045 ...................................................................................................
i: 046 ...................................................................................................
i: 047 ...................................................................................................
i: 048 ...................................................................................................
i: 049 ...................................................................................................
i: 050 ...................................................................................................
i: 051 ...................................................................................................
i: 052 ...................................................................................................
i: 053 ...................................................................................................
i: 054 ...................................................................................................
i: 055 ...................................................................................................
i: 056 ...................................................................................................
i: 057 ...................................................................................................
i: 058 ...................................................................................................
i: 059 ...................................................................................................
i: 060 ...................................................................................................
i: 061 ...................................................................................................
i: 062 ...................................................................................................
i: 063 ...................................................................................................
i: 064 ...................................................................................................
i: 065 ......................................................................O............................
i: 066 ......................................................................O............................
i: 067 ......................................................................O............................
i: 068 ......................................................................O............................
i: 069 ......................................................................O............................
i: 070 ...................................................................................................
i: 071 ...................................................................................................
i: 072 ...................................................................................................
i: 073 ...................................................................................................
i: 074 ...................................................................................................
i: 075 ...................................................................................................
i: 076 ...................................................................................................
i: 077 ...................................................................................................
i: 078 ...................................................................................................
i: 079 ...................................................................................................
i: 080 ...................................................................................................
i: 081 ...................................................................................................
i: 082 ...................................................................................................
i: 083 ...................................................................................................
i: 084 ...................................................................................................
i: 085 ...................................................................................................
i: 086 ...................................................................................................
i: 087 ...................................................................................................
i: 088 ...................................................................................................
i: 089 ...................................................................................................
i: 090 ...................................................................................................
i: 091 ...................................................................................................
i: 092 ...................................................................................................
i: 093 ...................................................................................................
i: 094 ...................................................................................................
i: 095 ...................................................................................................
i: 096 ...................................................................................................
i: 097 ...................................................................................................
i: 098 ...................................................................................................
i: 099 ...................................................................................................
**.
.**
.*.
...
...
...
...
...
.
*..
...
...

....*.........
.....*........
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
**...............
*................
**...............
.................
.................
